# NET-CORE-LOGISTICS-BUSINESS-MODEL

./: .gitignore  .gitlab-ci.yml  Triton.Service.sln
src/Triton.Service/: .gitignore  StartupService.cs  Triton.Service.csproj  Triton.Service.xml
src/Triton.Service/Data/: ARCUSService.cs  BookingsService.cs  BranchService.cs  BusinessOnlineServices.cs  CRMDashBoardService.cs  CSAAuditNoteService.cs  ClaimsService.cs  CollectionManifestLineItemsService.cs  CollectionManifestService.cs  CollectionRequestService.cs  CollectionRequestTrackAndTraceService.cs  CollectionServices.cs  CountryCurrencySpotService.cs  CountryCurrencyTargetsService.cs  CountryService.cs  CourseService.cs  CustomerAdditionalContactsService.cs  CustomerAdministrationHistorysService.cs  CustomerAnalysisService.cs  CustomerAssessmentService.cs  CustomerFleetManagementService.cs  CustomerMeetingService.cs  CustomerNotificationMapService.cs  CustomerRatesService.cs  CustomerReportService.cs  CustomerService.cs  CustomerServiceAgentService.cs  CustomerSpecialArrangementService.cs  CustomerSpecialArrangementsSalesService.cs  CustomerUniqueRateService.cs  DepartmentService.cs  DocumentService.cs  EmployeeAdditionalInfoService.cs  EmployeeCourseProviderMapService.cs  EmployeeGiftsService.cs  EmployeeService.cs  FreightwareService.cs  FuelSurchangeClassServices.cs  GitlabService.cs  ICCATGService.cs  (+54 more)
src/Triton.Service/Model/Applications/Custom/: PurchaseOrder_Overview.cs  RoadFreightAgentHistoryModel.cs  RoadFreightAgentModel.cs  tblAdminGroupModel.cs  tblAdminGroupsModels.cs  tblBBBEEModels.cs  tblBranchPettyCashModel.cs  tblBranchSuppliersModel.cs  tblDefaultGLCodeModel.cs  tblDepartmentModels.cs  tblExchangeRateMonthlyModels.cs  tblExchangeRatesModels.cs  tblFleetApprovalModels.cs  tblGLBranchesModels.cs  tblGroupApprovalGLCodeModels.cs  tblGroupApprovalUsersModel.cs  tblHireLineItemsModels.cs  tblLabourTypesModel.cs  tblLineHaulTypesModel.cs  tblMasterBranchesAuditModels.cs  tblMasterBranchesModel.cs  tblMasterGLCodeModel.cs  tblMasterReasonsModels.cs  tblMasterSupplierModels.cs  tblMessageModels.cs  tblPOBatchDetailsModel.cs  tblPOBatchHeaderModel.cs  tblPOBranchDetailsModel.cs  tblPageLogsModels.cs  tblPrucahseOrderBranchDetailsModel.cs  tblPurchaseLineItems.cs  tblPurchaseOrderAuditModel.cs  tblPurchaseOrderBatchHeaderLinkModel.cs  tblPurchaseOrderDeliveryNoteMapsModel.cs  tblPurchaseOrderDocumentModel.cs  tblPurchaseOrderInvoiceModel.cs  tblPurchaseOrderManIfestMapsModels.cs  tblPurchaseOrderNotesModels.cs  tblPurchaseOrdersModels.cs  tblSupplierApplicationModel.cs  (+16 more)
src/Triton.Service/Model/Applications/StoredProcs/: proc_AgentIssues_Tab.cs  proc_GetWayBillList_Select.cs  proc_RoadFreightAgent_GetByID.cs  proc_SupplierBilling.cs  proc_Supplier_Category_Select.cs  proc_Supplier_Tab.cs
src/Triton.Service/Model/Applications/Tables/: RoadFreightAgent.cs  RoadFreightAgentHistory.cs  RoadFreightStatement.cs  tbl.NameAndShameComments.cs  tblAdminGroup.cs  tblAdminGroups.cs  tblApplication.cs  tblAuditEventType.cs  tblBBBEEs.cs  tblBankCodes.cs  tblBranchPettyCash.cs  tblBranchSuppliers.cs  tblCountry.cs  tblDefaultGLCodes.cs  tblDepartment.cs  tblEnterpriseLevels.cs  tblExchange.cs  tblGLBranches.cs  (+55 more)
src/Triton.Service/Model/Dashboard/: CostCentreModel.cs  DailyHours.cs  EmployeeJobProfileOvertimeModel.cs  EmployeeOvertimeModel.cs  EmployeeOvertimeRunningTotals.cs  HRMExceptionsModel.cs  OvertimeSearchModel.cs  Routes.cs
src/Triton.Service/Model/LeaveManagement/: AttendanceCount.cs  AttendanceDetails.cs
src/Triton.Service/Model/TritonGroup/: ErrorMessage.cs
src/Triton.Service/Model/TritonHR/: EmployeeRoleCostCentreDepGroupMap.cs  IndividualDashboardModel.cs  MothsModel.cs  ObjectiveAuditModel.cs  ObjectiveModel.cs  OpsDashboardModel.cs  OpsLandingPagedata.cs  OpsTeamDashboardModel.cs  OutputModel.cs  PerfomanceSalesActualsModel.cs  PerfomanceSalesActualsMonthlyProgress.cs  PerfomanceSalesActualsTargetDashBoardModel.cs  PerformanceActivityLogModel.cs  PerformanceAggregateModel.cs  PerformanceAppraisalPeriod.cs  PerformanceComplianceModel.cs  PerformanceCriticalBehaviorMeasureScoreModel.cs  PerformanceCriticalBehaviorMeasures.cs  PerformanceCriticalBehaviorModel.cs  PerformanceCustomerVisitsDashboard.cs  PerformanceCustomerVisitsModel.cs  PerformanceCustomerVisitsTeamDashboard.cs  PerformanceDevelopmentPlanModel.cs  PerformanceEmployeeModel.cs  PerformanceMeasureDataModel.cs  PerformanceMeasureScaleModel.cs  PerformanceNewBusinessDashboard.cs  PerformanceNewBusinessModel.cs  PerformanceNewBusinessTeamDashboard.cs  PerformanceObjectiveAuditModel.cs  PerformanceObjectiveModel.cs  PerformanceOpsLevelModel.cs  PerformanceOpsModel.cs  PerformanceOutputMeasureModel.cs  PerformanceOverallAssessmentsModel.cs  PerformanceOverallCategoriesModel.cs  PerformancePeriodAuditModel.cs  PerformancePipelineDashboard.cs  PerformancePipelineTeamDashboard.cs  PerformancePipelineValueModel.cs  (+17 more)
src/Triton.Service/Model/Utils/: GitlabModel.cs  MessageModel.cs
src/Triton.Service/Utils/: ClaimsPrincipalExtensions.cs  Email.cs  HtmlHelper.cs  ILocalisationService.cs  RestApiHelper.cs  StringHelper.cs  UrlHelper.cs
tests/Triton.Service.Tests/: CustomerUniqueRateService_Tests.cs  EmployeeService_Tests.cs  GitlabService_Tests.cs  OrgOrganogramService_Tests.cs  RateService_Tests.cs  TestHelper.cs  Triton.Service.Tests.csproj  WaybillService_Tests.cs  WorkFlowStagesService_Tests.cs  appsettings.Development.json  appsettings.json  eDocService_Tests.cs
(+1011 files in other folders)
